@misc{age-dependency-ratio,
	title={Age dependency ratio, old (\% of working-age population)},
	author={World Bank},
	year={2017},
	howpublished={Available from: \url{https://data.worldbank.org/indicator/SP.POP.DPND.OL} (Visited on 2018-05-14)}
}

@article{changepoint,
  author = {Aminikhanghahi S, Cook DJ.},
  journal = {Knowledge and information systems},
  title = {A Survey of Methods for Time Series Change Point Detection},
  publisher = {PubMed},
  year = {2017},
  month = {5},
  volume = {51},
  url = {https://doi.org/10.1007/s10115-016-0987-z},
  pages = {339-367},
  number = {2},
  doi = {10.1007/s10115-016-0987-z}
}

@book{Pearl88,
 author = {Pearl, Judea},
 title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
 year = {1988},
 isbn = {0-934613-73-7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
