@book{Pearl88,
 author = {Pearl, Judea},
 title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
 year = {1988},
 isbn = {0-934613-73-7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{cook-2012-learning,
  title={Learning setting-generalized activity models for smart spaces},
  author={Cook, Diane J},
  journal={IEEE intelligent systems},
  volume={27},
  number={1},
  pages={32--38},
  year={2012}
}

@article{maguire-1952-time,
  title={The time intervals between industrial accidents},
  author={Maguire, Brian Arthur and Pearson, ES and Wynn, AHA},
  journal={Biometrika},
  volume={39},
  number={1/2},
  pages={168--180},
  year={1952},
  publisher={JSTOR}
}

@techreport{an-aging-world,
  title={International Population Reports - An Aging World: 2015},
  author={Wan He and Daniel Goodkind and Paul Kowal},
  institution={United States Census Bureau},
  number={P95-16-1},
  year={2016},
  note={Available from: \url{https://www.census.gov/content/dam/Census/library/publications/2016/demo/p95-16-1.pdf} (Visited on 2018-05-03)}
}

@techreport{demographics,
  title={The Majority of Children Live With Two Parents, Census Bureau Reports},
  institution={United States Census Bureau},
  number={CB16-192},
  year={2016},
  note={Available from: \url{https://www.census.gov/newsroom/press-releases/2016/cb16-192.html} (Visited on 2018-05-03)}
}

@article{cost-care-2017,
  title={Cost of Care Survey 2017 - Summary},
  author={Genworth},
  number={131168},
  year={2017},
  note={Available from: \url{https://www.genworth.com/dam/Americas/US/PDFs/Consumer/corporate/cost-of-care/131168_081417.pdf} (Visited on 2018-05-03)},
}

@article{polysomnography,
  title={Evaluation instruments for sleep disorders: A brief history of polysomnography and sleep medicine},
  author={Haba-Rubio, José and Krieger, Jean},
  journal={Introduction to modern sleep technology},
  pages={19--31},
  year={2012},
  publisher={Springer}
}

@techreport{consumer-trackers,
  title={A Third of people track their health or fitness},
  institution={GfK},
  year={2016},
  note={Available from: \url{https://www.gfk.com/insights/press-release/a-third-of-people-track-their-health-or-fitness-who-are-they-and-why-are-they-doing-it/} (Visited on 2018-05-03)}
}

@misc{fitbit-6billion,
  title={What Fitbit's 6 billion nights of sleep data reveals about us},
  author={David Pogue},
  year={2018},
  institution={Yahoo Finance},
  howpublished={Available from: \url{https://finance.yahoo.com/news/exclusive-fitbits-6-billion-nights-sleep-data-reveals-us-110058417.html} (Visited on 2018-05-03)}
}

@misc{age-dependency-ratio,
	title={Age dependency ratio, old (percent of working-age population)},
	author={World Bank},
	year={2017},
	howpublished={Available from: \url{https://data.worldbank.org/indicator/SP.POP.DPND.OL} (Visited on 2018-05-14)}
}

@misc{fitbit,
  title={Fitbit},
  howpublished={\url{https://fitbit.com/sleep-better} (Visited on 2018-05-03)}
}

@misc{biostrap,
  title={Biostrap},
  howpublished={\url{https://biostrap.com/help/sleep} (Visited on 2018-05-03)}
}

@misc{withings-sleep,
  title={Capteur de sommeil},
  howpublished={\url{https://www.withings.com/fr/fr/sleep} (Visited on 2019-03-22)}
}

@misc{sleep-cycle,
  title={Sleep Cycle alarm clock},
  howpublished={\url{https://sleepcycle.com/how-it-works} (Visited on 2018-05-03)}
}

@misc{sleep-tracker,
  title={Sleeptracker},
  howpublished={\url{https://sleeptracker.com} (Visited on 2018-05-03)}
}

@misc{beddit,
  title={Beddit},
  howpublished={\url{https://beddit.com} (Visited on 2018-05-03)}
}

@misc{keystone-care,
  title={Keystone Care},
  howpublished={\url{https://keystonetechnologies.com/health-solutions} (Visited on 2018-05-03)}
}

@misc{comarch,
  title={Cormarch Remote Care for Seniors},
  howpublished={\url{https://comarch.com/healthcare/products/remote-medical-care/remote-care-for-seniors} (Visited on 2018-05-03)}
}

@article{fitbit-heartrate-assessment,
    author = {Benedetto, Simone AND Caldato, Christian AND Bazzan, Elia AND Greenwood, Darren C. AND Pensabene, Virginia AND Actis, Paolo},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Assessment of the Fitbit Charge 2 for monitoring heart rate},
    year = {2018},
    month = {02},
    volume = {13},
    note = {\url{https://doi.org/10.1371/journal.pone.0192691}},
    pages = {1--10},
    number = {2},
    doi = {10.1371/journal.pone.0192691}
}

@article{smartphone-heartrate,
  author = {Thomas Coppetti and Andreas Brauchlin and Simon Müggler and Adrian Attinger-Toller and Christian Templin and Felix Schönrath and Jens Hellermann and Thomas F Lüscher and Patric Biaggi and Christophe A Wyss},
  title ={Accuracy of smartphone apps for heart rate measurement},
  journal = {European Journal of Preventive Cardiology},
  volume = {24},
  number = {12},
  pages = {1287--1293},
  year = {2017},
  doi = {10.1177/2047487317702044},
  note ={PMID: 28464700, \url{https://doi.org/10.1177/2047487317702044}}
}

@article{actigraphy,
  author = {Lee Hyun-Ah and Lee Heon-Jeong and Moon Joung-Ho and Lee Taek and In Hoh and Cho Chul-Hyun and Kim Leen},
  title = {Comparison of Wearable Activity Tracker with Actigraphy for Sleep Evaluation and Circadian Rest-Activity Rhythm Measurement in Healthy Young Adults},
  journal = {Psychiatry Investigation},
  volume = {14},
  number = {2},
  pages = {179--185},
  year = {2017},
  doi = {10.4306/pi.2017.14.2.179},
  note = {PMID: PMC5355016, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5355016/}}
}

@article{abdullah-screen-onoff,
  author = {Saeed Abdullah and Mark Matthews and Elizabeth L Murnane and Geri Gay and Tanzeem Choudhury},
  title = {Towards Circadian Computing: "Early to Bed and Early to Rise" Makes Some of Us Unhealthy and Sleep Deprived},
  journal = {Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages = {673--684},
  year = {2014}
}

@INPROCEEDINGS{reny-breathing,
  author={Y. Ren and C. Wang and J. Yang and Y. Chen},
  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
  title={Fine-grained sleep monitoring: Hearing your breathing with smartphones},
  year={2015},
  volume={},
  number={},
  pages={1194-1202},
  doi={10.1109/INFOCOM.2015.7218494},
  ISSN={0743-166X},
  month={April},
}

@article{sensiblesleep,
    author = {Cuttone, Andrea AND Bækgaard, Per AND Sekara, Vedran AND Jonsson, Håkan AND Larsen, Jakob Eg AND Lehmann, Sune},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {SensibleSleep: A Bayesian Model for Learning Sleep Patterns from Smartphone Events},
    year = {2017},
    month = {01},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pone.0169901},
    pages = {1-20},
    number = {1},
    doi = {10.1371/journal.pone.0169901}
}

@INPROCEEDINGS{besteffortsleepmodel,
  author={Zhenyu Chen and M. Lin and Fanglin Chen and N. D. Lane and G. Cardone and Rui Wang and Tianxing Li and Yiqiang Chen and T. Choudhury and A. T. Campbell},
  booktitle={2013 7th International Conference on Pervasive Computing Technologies for Healthcare and Workshops},
  title={Unobtrusive sleep monitoring using smartphones},
  year={2013},
  volume={},
  number={},
  pages={145-152},
  doi={},
  ISSN={2153-1633},
  month={May}
}

@Article{pir-sensors,
    AUTHOR = {Luo, Xiaomu and Guan, Qiuju and Tan, Huoyuan and Gao, Liwen and Wang, Zhengfei and Luo, Xiaoyan},
    TITLE = {Simultaneous Indoor Tracking and Activity Recognition Using Pyroelectric Infrared Sensors},
    JOURNAL = {Sensors},
    VOLUME = {17},
    YEAR = {2017},
    NUMBER = {8},
    URL = {http://www.mdpi.com/1424-8220/17/8/1738},
    ISSN = {1424-8220},
    DOI = {10.3390/s17081738}
}

@misc{fibaro-sensors,
    title = {Fibaro Motion Sensors},
		howpublished = {\url{https://www.fibaro.com/en/products/motion-sensor/} (Visited on 07/05/2018)}
}

@INPROCEEDINGS{depth-sensor,
author={A. Dubois and F. Charpillet},
booktitle={2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
title={A gait analysis method based on a depth camera for fall prevention},
year={2014},
pages={4515-4518},
ISSN={1094-687X},
month={Aug},
}

@article{zeroeffort-rf-sensor,
 author = {Hsu, Chen-Yu and Ahuja, Aayush and Yue, Shichao and Hristov, Rumen and Kabelac, Zachary and Katabi, Dina},
 title = {Zero-Effort In-Home Sleep and Insomnia Monitoring Using Radio Signals},
 journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
 issue_date = {September 2017},
 volume = {1},
 number = {3},
 month = sep,
 year = {2017},
 issn = {2474-9567},
 pages = {59:1--59:18},
 articleno = {59},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/3130924},
 doi = {10.1145/3130924},
 acmid = {3130924},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{survey-aal,
author = {Rashidi, Parisa and Mihailidis, Alex},
year = {2013},
month = {05},
pages = {579-90},
title = {A Survey on Ambient-Assisted Living Tools for Older Adults},
volume = {17},
booktitle = {IEEE journal of biomedical and health informatics}
}

@Article{naive-bayes-random-forest,
AUTHOR = {Nef, Tobias and Urwyler, Prabitha and Büchler, Marcel and Tarnanas, Ioannis and Stucki, Reto and Cazzoli, Dario and Müri, René and Mosimann, Urs},
TITLE = {Evaluation of Three State-of-the-Art Classifiers for Recognition of Activities of Daily Living from Smart Home Ambient Data},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {5},
PAGES = {11725--11740},
URL = {http://www.mdpi.com/1424-8220/15/5/11725},
PubMedID = {26007727},
ISSN = {1424-8220},
DOI = {10.3390/s150511725}
}

@article{bp-hmm,
author = {Lu, Lu and Qing-ling, Cai and Yi-Ju, Zhan},
year = {2016},
month = {11},
pages = {},
title = {Activity Recognition in Smart Homes},
volume = {76},
booktitle = {Multimedia Tools and Applications}
}

@inproceedings{DCNN-timeseries,
 author = {Yang, Jian Bo and Nguyen, Minh Nhut and San, Phyo Phyo and Li, Xiao Li and Krishnaswamy, Shonali},
 title = {Deep Convolutional Neural Networks on Multichannel Time Series for Human Activity Recognition},
 booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
 series = {IJCAI'15},
 year = {2015},
 isbn = {978-1-57735-738-4},
 location = {Buenos Aires, Argentina},
 pages = {3995--4001},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2832747.2832806},
 acmid = {2832806},
 publisher = {AAAI Press},
}

@article{MCMCintroduction,
  title={An introduction to MCMC for machine learning},
  author={Andrieu, Christophe and De Freitas, Nando and Doucet, Arnaud and Jordan, Michael I},
  journal={Machine learning},
  volume={50},
  number={1-2},
  pages={5--43},
  year={2003},
  publisher={Springer}
}
